{
  "name": "cartesia-download",
  "version": "1.0.0",
  "description": "CLI tool to download audio from Cartesia TTS API",
  "type": "module",
  "bin": {
    "cartesia-download": "./dist/cli.mjs"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsgo --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.48",
    "@cartesia/cartesia-js": "^2.2.9",
    "ai": "^6.0.103",
    "gunshi": "^0.29.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@typescript/native-preview": "7.0.0-dev.20260226.1",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "tsdown": "0.21.0-beta.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
